# Example .env file for the API server
# If you want to add new variables, please do it in the format below
# <Your Variable Name>=<An explanation of the variable> 
# On the next iteration of pnpm run dev, the new variables picked up by the validate-env script will be added to the .env file
# You can add hints to the ENV_HINTS object in the validate-env script to help the user with the new variables

PORT=<Your Port Number>
NODE_ENV=<Your Node Environment>
TELEGRAM_BOT_TOKEN=<Your Telegram Bot Token>
OPENAI_API_KEY=<Your OpenAI API Key>
NGROK_AUTH_TOKEN=<Your ngrok Auth Token>
JOKERACE_CONTRACT_ADDRESS=<Your Jokerace Contract Address>
NGROK_DOMAIN=<Your ngrok Domain>
COLLABLAND_API_KEY=<Your Collabland API Key>
GAIANET_MODEL=<Your Gaianet Model>
GAIANET_SERVER_URL=<Your Gaianet Server URL>
GAIANET_EMBEDDING_MODEL=<Your Gaianet Embedding Model>
USE_GAIANET_EMBEDDING=<TRUE or FALSE>
ELIZA_CHARACTER_PATH=<Your Eliza Character JSON Path>
TOKEN_DETAILS_PATH=<Your Token Details JSON Path>
TWITTER_CLIENT_ID=<Your Twitter Client ID>
TWITTER_CLIENT_SECRET=<Your Twitter Client Secret>
DISCORD_CLIENT_ID=<Your Discord Client ID>
DISCORD_CLIENT_SECRET=<Your Discord Client Secret>
GITHUB_CLIENT_ID=<Your Github Client ID>
GITHUB_CLIENT_SECRET=<Your Github Client Secret>
TWITTER_USERNAME=<Your Twitter Username>
TWITTER_PASSWORD=<Your Twitter Password>
TWITTER_API_KEY=<Your Twitter API Key>
TWITTER_API_SECRET_KEY=<Your Twitter API Secret Key>
TWITTER_ACCESS_TOKEN=<Your Twitter Access Token>
TWITTER_ACCESS_TOKEN_SECRET=<Your Twitter Access Token Secret>

# TEMP / CLEANUP
ORBIS_CONTEXT_ID= # set up in your Orbis UI running on localhost:7008 (once your Orbis server is running)
ORBIS_TABLE_ID="kjzl6hvfrbw6ca77573ixbqbfvz8062vg2rw7rwude5baqeob9koy4jhvsmois7" # This is a placeholder table ID, please replace it with your own table ID with pnpm run deploy-model
ORBIS_SEED="[
    2, 19, 140, 10, 27, 6, 144, 208, 186, 130, 7, 81, 255, 224, 201, 19, 207,
    160, 223, 216, 32, 70, 225, 159, 49, 14, 153, 92, 242, 94, 41, 241
  ]" # This is a placeholder seed, please replace it with your own seed with pnpm run gen-seed
ORBIS_GATEWAY_URL="http://localhost:7008" # Your local Orbis server URL is typically this in dev - keep as is
CERAMIC_NODE_URL="https://ceramic-orbisdb-mainnet-direct.hirenodes.io/" # Default shared node - keep as is
USE_OPENAI_EMBEDDING=TRUE
